# app
APP_ENV=local
APP_KEY=xxx
APP_DEBUG=true
APP_URL=http://localhost:3001
APP_LOG_LEVEL=debug
APP_PORT=3001

# database
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub01
DB_USERNAME=root
DB_PASSWORD="xxx"
DB_DEBUG=2

# log
LOG_TYPE=daily
LOG_LEVEL=debug
LOG_COMPRESS=false


# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME="xxx"
REDIS_PASSWORD="xxx"
REDIS_DATABASE=0


# 短信配置
SMS_ALIYUN_ACCESS_ID="xxx"
SMS_ALIYUN_ACCESS_SECRET="xxx"
SMS_ALIYUN_SIGN_NAME="xxx"
SMS_ALIYUN_TEMPLATE_CODE="xxx"

# 邮件配置
MAIL_SMTP_HOST="smtp.qq.com"
MAIL_SMTP_PORT=465
MAIL_SMTP_USERNAME="xx@qq.com"
MAIL_SMTP_PASSWORD="xx"
MAIL_FROM_ADDRESS="xx@qq.com"
MAIL_FROM_NAME="xx 测试邮件"